<html lang="en">
<head>   
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center; 
            color: white; 
            font-size: 60px; 
        }
        .images-container {
            display: flex;
            justify-content: center; 
            gap: 30px; 
            margin-top: 30px;
        }
        img {
            width: 300px; 
            height: auto;
        }
        .shop-links {
            text-align: center;
            margin: 10px;
        }
        hr {
            margin: 30px 0;
        }

        p {
            text-align: right; 
            font-style: italic; 
            font-family: monospace; 
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to our Shop! ★</h1>

    <div class="images-container">
        <div>
            <img src="https://static.invenglobal.com/upload/image/2022/05/20/i1653041028179694.jpeg" alt="Shop 1">
            <div class="shop-links">
                <a href="https://shop-t1.gg/?srsltid=AfmBOopX5G1GHBSXtrnSvj5Aj4OyX8RmwMxahD-8cbt38ThGw0Xtv98H" target="_blank">T1 shop</a>
            </div>
        </div>

        <div>
            <img src="https://yt3.googleusercontent.com/_Uvs_F-6x6mRRz-obMAAYcWfPc0pNJgI5uCkSxjhbEqaHtmjQciLhiGX_j8ilPehqeRqKSNXvg=s160-c-k-c0x00ffffff-no-rj" alt="Shop 2">
            <div class="shop-links">
                <a href="https://shop.9arm.co/?srsltid=AfmBOoovCzvpPdNBzgzlaMHPTspBMIi9hrQZ2fJurl5yE1UI-AN9MZp4" target="_blank">9ARM Shop</a>
            </div>
        </div>
    </div>

    <hr>

    <p>
    bpantdej © wil 2024
    </p>

</body>
</html>
